<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCityNameTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CustomCityNameTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-5r-YVN">
                        <rect key="frame" x="20" y="5" width="280" height="47"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-wf-Awg">
                        <rect key="frame" x="20" y="55" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9FO-Um-tZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Grayscale_60"/>
                <constraints>
                    <constraint firstItem="fDZ-wf-Awg" firstAttribute="top" secondItem="FW3-5r-YVN" secondAttribute="bottom" constant="3" id="0IP-6G-fS5"/>
                    <constraint firstItem="fDZ-wf-Awg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CYX-P9-zwy"/>
                    <constraint firstItem="FW3-5r-YVN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KI5-Lu-waU"/>
                    <constraint firstAttribute="bottom" secondItem="fDZ-wf-Awg" secondAttribute="bottom" constant="5" id="R2I-sX-vXb"/>
                    <constraint firstAttribute="trailing" secondItem="fDZ-wf-Awg" secondAttribute="trailing" constant="20" id="VjM-kc-YaI"/>
                    <constraint firstItem="FW3-5r-YVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pWR-0B-7Mo"/>
                    <constraint firstAttribute="trailing" secondItem="FW3-5r-YVN" secondAttribute="trailing" constant="20" id="u5W-na-Ypq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameDetailsLabel" destination="fDZ-wf-Awg" id="KOq-2P-vmO"/>
                <outlet property="cityNameLabel" destination="FW3-5r-YVN" id="TV6-3j-L6H"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Grayscale_60">
            <color red="0.81199997663497925" green="0.85900002717971802" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
